<html>
  <head>
    <style>
      body {
        background-color: #080D2A;
        color: white;
        margin: 12px;
      }

      button {
        border-radius: 5px;
        border: 1px solid lightgray;
        background-color: transparent;
        color: white;
        height: 30px;
        width: 200px;
        cursor: pointer;
        margin: auto;
        display: block;
      }
      button:hover {
        border: 1px solid white;
        background-color: #505471;
      }
      button:focus {
        background-color: #080D2A;
      }
      button:disabled {
        border: 1px solid lightgray;
        background-color: transparent;
        opacity: 0.5;
        cursor: default;
      }

      label {
        cursor: pointer;
      }
      input {
        cursor: pointer;
      }

      .main-container {
        background-color: #2d324f;
        display: block;
        border: 1px solid #505471;
        border-radius: 8px;
        padding: 16px;
      }
      .config-container {
        min-height: 135px;
      }
      .container {
        margin:20px;
      }
      .field {
        margin:20px;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <h1 class="center">RetailSpot</h1>
      <div class="container center">
        This extension loads a RetailSpot Ad into the web page to generate an advertisement preview.
      </div>
      <div class="main-container">
        <div class="config-container">
          <h3>Config</h3>
          <div class="container">
            <div class="field">
              <b>Format:</b>	
              <select id="format-select">
                <option value="slider">Slider</option>
                <option value="intext">InText</option>
                <option value="ingrid">InGrid</option>
              </select>
            </div>
            <div class="field show-ingrid" style="display:none;">
              <div class="check-container">
                <input type="checkbox" id="native-check" checked/>
                <label for="native-check">Native ad</label>
              </div>
            </div>
            <div class="field show-ingrid show-slider">
              <b>Align:</b>	
              <select id="align-select">
                <option value="right">Right</option>
                <option value="left">Left</option>
              </select>
            </div>
          </div>
        </div>

        <div class="container">
          <button id="applybutton">See preview</button>
        <div>
      </div>
    </div>
    
    <script src="popup.js"></script>
  </body>
</html>
